# AdventOfCode

./: .gitignore  AdventOfCode.sln  AdventOfCode2022.sln
AdventOfCode2022/: AdventOfCode.csproj  Program.cs  PuzzleInput.cs
AdventOfCode2022/AoC2023/: Day0.cs  Day4.cs  Day6.cs  Day7.cs
AdventOfCode2022/puzzleInputFiles/: exampleInputDay6.txt
AoC2023/: AoC2023.csproj  Program.cs
AoC2023/PuzzleSolution/: Day0.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs
AoC2023/puzzleInputFiles/: puzzleInputDay4.txt  puzzleInputDay6.txt
AoC2024/: AoC2024.csproj  Program.cs
AoC2024/PuzzleSolution/: Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs
AoC2024/puzzleInputFiles/: puzzleInputDay1.txt
AoC2025/AoC2025/: AoC2025.csproj  Program.cs
AoC2025/AoC2025/puzzleInputFiles/: exampleInputDay6.txt
AoC2025/AoC2025/puzzleSolution/: Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
